<?php
    return [
        'invoice' => 'Welcome back. When the payment is fully processed the credits will be added to your account',

        'event_via_api' => '(Api)',

        'dashboard' => [
            'map' => 'Last :number order locations',
            'comments' => 'Last :number comments',
            'goToComment' => 'View'
        ],

        'integrations' => 'Integrations',

        'pricing' => 'Configure pricing',

        'api_id' => 'API ID',

        'system' => 'System',
        'uuid' => 'Uuid',
        'quantity' => 'Quantity',
        'name' => 'Name',

        'centimeter_short' => 'cm',
        'kilogram_short' => 'kg',
        'euCountries' => 'EU countries',
        'benelux' => 'Benelux',
        'allCountries' => 'All countries',

        'dates' => [
            'date_format' => '%d-%m-%Y',
            'time_format' => '24'
        ],

        'checkAll' => 'Select all',
        'unCheckAll' => 'Deselect all',
        'add' => 'Add',
        'inventorylog' => 'Inventory log',
        'stocklog' => 'Stock log',
        'quantityTotal' => 'Total',
        'quantityReserved' => 'Reserved',
        'createdByName' => 'Created by',
        'createSubmit' => 'Save',
        'submitDelete' => 'Delete',
        'confirm' => 'Are you sure?',
        'paginator' => 'Lines :firstRow until :lastRow of :total regels',
        'createdBy' => 'Created by',
        'multipleErrors' => 'There are :number errors.',
        'fixErrors' => 'Solve these and then resend the form.',
        'searchResults' => '{0} No results found|{1} 1 result found|[2,Inf] :count results found',
        'eventResults' => 'Events',
        'commentResults' => 'Comments',
        'created_at' => 'Created on',
        'updated_at' => 'Updated on',
        'customer' => 'Customer',
        'shop' => 'Shop',
        'shops' => 'Shops',
        'user' => 'User',
        'mobileDropdownAction' => 'Menu',
        'emptyField' => '...',
        'noFilter'  =>  'No filter',
        'searchButton' => 'Search',
        'searchPlaceholder' => '...',
        'searchCustomer' => 'Search customer...',
        'commentPlaceholder' => 'Enter your comment',
        'selectAnOption' => 'Select an option',
        'selectCustomer' => 'Select a customer',
        'customerMenuButton' => 'Customer',
        'shopMenuButton' => 'Shop',
        'salesorderStatusMenuButton' => 'Status',
        'locationTypeMenuButton' => 'Location type',
        'templateTypeMenuButton' => 'Template type',

        'click' => 'Klik',

        'modalClose' => 'Close',
        'modalSave' => 'Save',
        'modalConfirm' => 'OK',
        'modalYes' => 'Yes',
        'modalNo' => 'No',
        'modalCloseBtn' => 'Close',
        'modalSaveBtn' => 'Save',
        'modalCancelBtn' => 'Cancel',
        'modalConfirmBtn' => 'Confirm',

        'refreshPage' => 'Refresh page',
        'edit' => 'Edit',
        'pageBack' => 'Back',
        'pageBackWithoutSave' => 'Go back without saving',
        'addComment' => 'Add comment',
        'formSave' => 'Save',
        'resetPage' => 'Reset filters',
        'pickingslip' => 'Picking slip',
        'packingslip' => 'Packing slip',
        'copyOrder' => 'Copy order',
        'copyProduct' => 'Copy product',
        'createShop' => 'Create shop',
        'valueError' => 'Value cannot be empty!',

        'errorMessageStockLineCantBeRemoved' => 'The stock line cannot be deleted because it is in use by an order that still needs to be shipped.',
        'errorMessageNoCustomerSelected' => 'A customer needs to be selected first.',        
        
        'succesMessageOrderCreated' => 'Order updated successfully',
        'succesMessageOrderCopied' => 'Order copied successfully',
        'succesMessageOrderHolded' => 'Order held successfully',
        'succesMessageOrderReleased' => 'Order released successfully',
        'succesMessageOrderCancelled' => 'Order cancelled successfully',
        'succesMessageCommentAdded' => 'Comment added successfully',
        'succesMessageCommentAndUploadAdded' => 'Comment added successfully. The attachment will be processed in the background and will be available in a few minutes.',
        'succesMessageAddressEdited' => 'Address updated successfully',
        'succesMessageOrderDetailsEdited' => 'Order updated successfully',
        'succesMessageProductCreated' => 'Product updated successfully',
        'succesMessageProductDetailsEdited' => 'Product updated successfully',
        'succesMessageProductDeleted' => 'Product deleted successfully',
        'succesMessageBundleProductCreated' => 'Bundle product updated successfully',
        'succesMessageBundleProductDetailsEdited' => 'Bundle product updated successfully',
        'succesMessageLocationCreated' => 'Locatie updated successfully',
        'succesMessageLocationDetailsEdited' => 'Location updated successfully',
        'succesMessageProductStockEdited' => 'Stock added successfully',
        'succesMessageProductStockMoved' => "Stock moved successfully",
        'succesMessageProductStockCreated' => 'Stock line updated',
        'succesMessageProductStockDeleted' => 'Stock line deleted',
        'succesMessageOrderLineAdded' => 'Order line added successfully',
        'succesMessageOrderLineEdited' => 'Order line updated successfully',
        'succesMessageOrderLineDeleted' => 'Order line deleted succesfully',
        'succesMessageTemplateCreated' => 'Template updated successfully',
        'succesMessageTemplateDeleted' => 'Template deleted successfully',
        'succesMessageTemplateDetailsEdited' => 'Template updated successfully',
        'succesMessageCustomerCreated' => 'Customer updated successfully',
        'succesMessageCustomerDetailsEdited' => 'Customer updated successfully',
        'succesMessageShopCreated' => 'Shop created successfully',
        'succesMessageShopDetailsEdited' => 'Shop updated successfully',
        'succesMessageSettingEdited' => ':name settings updated successfully',
        'succesMessageWorkplaceAdded' => 'Workplace successfully added',
        'succesMessageIntegrationCreated' => ':name integrated successfully',
        'succesMessageIntegrationSheduleAdded' => 'Task created successfully',
        'succesMessageIntegrationSheduleDeleted' => 'Task deleted successfully',
        'succesMessageIntegrationEdited' => 'Integration updated successfully',
        'succesMessageEmailEdited' => 'Email settings updated successfully',
        'succesMessageCarrierCreated' => 'Carrier :name created successfully',
        'succesMessageCarrierEdited' => 'Carrier updated successfully',
        'succesMessageShippingmethodCreated' => 'Shipping method :name created successfully',
        'succesMessageShippingmethodEdited' => 'Shipping method :name updated successfully',
        'succesMessageShippingmethodMatrixEdited' => 'Price matrix updated updated successfully',
        'succesMessageintegrationShippingMethodMappingEdited' => 'Shipping method integration updated successfully',
        'succesMessageOrderReset' => 'Order reset successfully',
        'succesMessageOrderLineStockReset' => 'Orderline stock succesfully reset',

        'succesMessagePoCancelled' => 'Purchase order cancelled successfully',
        'succesMessagePoClosed' => 'Purchase order closed successfully',
        'succesMessagePoCreated' => 'Purchase order created successfully',
        'succesMessagePoLineAdded' => 'Purchase order line created successfully',
        'succesMessagePoDetailsEdited' => 'Purchase order updated successfully',

        'succesMessageUserCreated' => 'User created successfully and email has been sent to the entered email address. The password for this account is :password',
        'succesMessageUserUpdated' => 'User updated successfully.',
        'succesMessageUserUpdatedPassword' => 'User updated successfully. Password has been changed to :password',
        'succesMessageUserProfileImageUploaded' => 'Profile picture updated successfully',

        'succesMessageTenantDetailsCreated' => 'Account created successfully',
        'succesMessageTenantDetailsEdited' => 'Account updated successfully',

        'succesMessageApiKeyCreated' => 'API key created successfully',
        'succesMessageApiKeyEdited' => 'API key updated successfully',

        'succesMessagePackingCreated' => 'Packing material created successfully',
        'succesMessagePackingUpdated' => 'Packing material updated successfully',

        'succesMessagefavUpdated' => 'Navigation bar updated successfully',        
        
        'remoteAreaError' => 'PLEASE NOTE: This is a remote area; a surchage of EUR 18,50 per package or EUR 90,00 per pallet applies. Most likely you\'ll want to inform your customer about this.',
        'waddenIslandError' => 'PLEASE NOTE: This is a wadden island; a surchage of EUR 5,50 per package or EUR 32,50 per pallet applies. Most likely you\'ll want to inform your customer about this.',
        
        'remoteAreaOrderError' => 'The created order has a delivery address in a remote area. A surchage of EUR 18,50 per package or EUR 90,00 per pallet applies. Most likely you\'ll want to inform your customer about this.',
        'waddenIslandOrderError' => 'The created order has a delivery address on a wadden island. A surchage of EUR 5,50 per package or EUR 32,50 per pallet applies. Most likely you\'ll want to inform your customer about this.',
        
        'titleError' => 'Surcharge for order :order',
    ];
?>