<?php
    return [    
        'invoice' => 'Welkom terug. Wanneer de betaling volledig afgehandeld is zullen de credits worden bijgeschreven',

        'event_via_api' => '(Api)',

        'dashboard' => [
            'map' => 'Laatste :number order locaties',
            'comments' => 'Laatste :number opmerkingen',
            'goToComment' => 'Bekijk'
        ],

        'integrations' => 'Integraties',

        'pricing' => 'Kosten instellen',

        'api_id' => 'Api id',

        'system' => 'Systeem',
        'uuid' => 'Uuid',
        'quantity' => 'Aantal',
        'name' => 'Naam',

        'centimeter_short' => 'cm',
        'kilogram_short' => 'kg',
        'euCountries' => 'EU landen',
        'benelux' => 'Benelux',
        'allCountries' => 'Alle landen',

        'dates' => [
            'date_format' => '%d-%m-%Y',
            'time_format' => '24'
        ],

        'checkAll' => 'Alles selecteren',
        'unCheckAll' => 'Alles deselecteren',
        'add' => 'Toevoegen',
        'inventorylog' => 'Voorraad log',
        'stocklog' => 'Voorraad log',
        'quantityTotal' => 'Totaal',
        'quantityReserved' => 'Gereserveerd',
        'createdByName' => 'Aangemaakt door',
        'createSubmit' => 'Opslaan',
        'submitDelete' => 'Verwijderen',
        'confirm' => 'Weet je dit zeker?',
        'paginator' => 'Regels :firstRow tot en met :lastRow van :total regels',
        'createdBy' => 'Aangemaakt door',
        'multipleErrors' => 'Er zijn :number foutmeldingen.',
        'fixErrors' => 'Los deze op en verstuur het formulier daarna opnieuw.',
        'searchResults' => '{0} Er zijn geen resultaten gevonden|{1} Er is 1 resultaat gevonden|[2,Inf] Er zijn :count resultaten gevonden',
        'eventResults' => 'Gebeurtenissen',
        'commentResults' => 'Opmerkingen',
        'created_at' => 'Aangemaakt op',
        'updated_at' => 'Gewijzigd op',
        'customer' => 'Klant',
        'shop' => 'Shop',
        'shops' => 'Shops',
        'user' => 'Gebruiker',
        'mobileDropdownAction' => 'Menu',
        'emptyField' => '...',
        'noFilter'  =>  'Geen filter',
        'searchButton' => 'Zoeken',
        'searchPlaceholder' => '...',
        'searchCustomer' => 'Zoek klant...',
        'commentPlaceholder' => 'Type hier je opmerking',
        'selectAnOption' => 'Selecteer een optie',
        'selectCustomer' => 'Selecteer een klant',
        'customerMenuButton' => 'Klant',
        'shopMenuButton' => 'Shop',
        'salesorderStatusMenuButton' => 'Status',
        'locationTypeMenuButton' => 'Locatietype',
        'templateTypeMenuButton' => 'Template type',

        'click' => 'Klik',

        'modalClose' => 'Sluit',
        'modalSave' => 'Opslaan',
        'modalConfirm' => 'OK',
        'modalYes' => 'Ja',
        'modalNo' => 'Nee',
        'modalCloseBtn' => 'Sluit',
        'modalSaveBtn' => 'Opslaan',
        'modalCancelBtn' => 'Annuleer',
        'modalConfirmBtn' => 'Bevestig',

        'refreshPage' => 'Ververs pagina',
        'edit' => 'Bewerk',
        'pageBack' => 'Terug',
        'pageBackWithoutSave' => 'Terug zonder opslaan',
        'addComment' => 'Opmerking toevoegen',
        'formSave' => 'Opslaan',
        'resetPage' => 'Reset filters',
        'pickingslip' => 'Pickbon',
        'packingslip' => 'Pakbon',
        'copyOrder' => 'Order kopiëren',
        'copyProduct' => 'Product kopiëren',
        'createShop' => 'Shop aanmaken',
        'valueError' => 'Waarde kan niet leeg zijn!',

        'errorMessageStockLineCantBeRemoved' => 'De voorraadsregel kan niet verwijderd worden omdat deze in gebruik is bij een nog te verzenden order.',
        'errorMessageNoCustomerSelected' => 'Er dient eerst een klant te worden geselecteerd.',        
        
        'succesMessageOrderCreated' => 'Order succesvol aangemaakt',
        'succesMessageOrderCopied' => 'Order succesvol gekopieerd',
        'succesMessageOrderHolded' => 'Order succesvol vastgehouden',
        'succesMessageOrderReleased' => 'Order succesvol vrijgegeven',
        'succesMessageOrderCancelled' => 'Order succesvol geannuleerd',
        'succesMessageCommentAdded' => 'Opmerking succesvol geplaatst',
        'succesMessageCommentAndUploadAdded' => 'Opmerking succesvol geplaatst. De bijlage wordt in op de achtergrond verwerkt en is binnen enkele minuten beschikbaar',
        'succesMessageAddressEdited' => 'Adres succesvol aangepast',
        'succesMessageOrderDetailsEdited' => 'Order succesvol aangepast',
        'succesMessageProductCreated' => 'Product succesvol aangemaakt',
        'succesMessageProductDetailsEdited' => 'Product succesvol aangepast',
        'succesMessageProductDeleted' => 'Product succesvol verwijderd',
        'succesMessageBundleProductCreated' => 'Bundelproduct succesvol aangemaakt',
        'succesMessageBundleProductDetailsEdited' => 'Bundelproduct succesvol aangepast',
        'succesMessageLocationCreated' => 'Locatie succesvol aangemaakt',
        'succesMessageLocationDetailsEdited' => 'Locatie succesvol aangepast',
        'succesMessageProductStockEdited' => 'Voorraad succesvol aangepast',
        'succesMessageProductStockMoved' => "Voorraad succesvol verplaatst",
        'succesMessageProductStockCreated' => 'Voorraadsregel aangemaakt',
        'succesMessageProductStockDeleted' => 'Voorraadsregel verwijderd',
        'succesMessageOrderLineAdded' => 'Orderregel succesvol toegevoegd',
        'succesMessageOrderLineEdited' => 'Orderregel succesvol gewijzigd',
        'succesMessageOrderLineDeleted' => 'Orderregel succesvol verwijderd',
        'succesMessageTemplateCreated' => 'Template succesvol aangemaakt',
        'succesMessageTemplateDeleted' => 'Template succesvol verwijderd',
        'succesMessageTemplateDetailsEdited' => 'Template succesvol gewijzigd',
        'succesMessageCustomerCreated' => 'Klant succesvol aangemaakt',
        'succesMessageCustomerDetailsEdited' => 'Klant succesvol aangepast',
        'succesMessageShopCreated' => 'Shop succesvol aangemaakt',
        'succesMessageShopDetailsEdited' => 'Shop succesvol aangepast',
        'succesMessageSettingEdited' => ':name instellingen succesvol aangepast',
        'succesMessageWorkplaceAdded' => 'Werkplaats succesvol toegevoegd',
        'succesMessageIntegrationCreated' => ':name succesvol gekoppeld',
        'succesMessageIntegrationSheduleAdded' => 'Taak succesvol aangemaakt',
        'succesMessageIntegrationSheduleDeleted' => 'Taak succesvol verwijderd',
        'succesMessageIntegrationEdited' => 'Integratie succesvol aangepast',
        'succesMessageEmailEdited' => 'Email instellingen succesvol aangepast',
        'succesMessageCarrierCreated' => 'Koerier :name succesvol aangemaakt',
        'succesMessageCarrierEdited' => 'Koerier succesvol aangepast',
        'succesMessageShippingmethodCreated' => 'Verzendmethode :name succesvol aangemaakt',
        'succesMessageShippingmethodEdited' => 'Verzendmethode :name succesvol aangepast',
        'succesMessageShippingmethodMatrixEdited' => 'Prijzenmatrix succesvol aangepast',
        'succesMessageintegrationShippingMethodMappingEdited' => 'Verzendmethode koppeling succesvol aangepast',
        'succesMessageOrderReset' => 'Order succesvol gereset',
        'succesMessageOrderLineStockReset' => 'Voorraad van de orderregel succesvol gereset',        

        'succesMessagePoCancelled' => 'Inslag succesvol geannuleerd',
        'succesMessagePoClosed' => 'Inslag succesvol afgesloten',
        'succesMessagePoCreated' => 'Inslag succesvol aangemaakt',
        'succesMessagePoLineAdded' => 'Inslagregel succesvol aangemaakt',
        'succesMessagePoDetailsEdited' => 'Inslag succesvol aangepast',

        'succesMessageUserCreated' => 'Gebruiker succesvol aangemaakt en e-mail verzonden naar het ingevoerde e-mailadres. Het wachtwoord voor dit account is :password',
        'succesMessageUserUpdated' => 'Gebruiker succesvol aangepast.',
        'succesMessageUserUpdatedPassword' => 'Gebruiker succesvol aangepast. Wachtwoord is gewijzigd naar :password',
        'succesMessageUserProfileImageUploaded' => 'Profiel foto succesvol bijgewerkt',

        'succesMessageTenantDetailsCreated' => 'Account succesvol aangemaakt',
        'succesMessageTenantDetailsEdited' => 'Account succesvol bijgewerkt',

        'succesMessageApiKeyCreated' => 'Api sleutel succesvol aangemaakt',
        'succesMessageApiKeyEdited' => 'Api sleutel succesvol bewerkt',

        'succesMessagePackingCreated' => 'Verpakkingsmateriaal succesvol aangemaakt',
        'succesMessagePackingUpdated' => 'Verpakkingsmateriaal succesvol bijgewerkt',

        'succesMessagefavUpdated' => 'Navigatiebalk succesvol bijgewerkt',
        
        'remoteAreaError' => 'LET OP: Dit is een afgelegen gebied; er is een toeslag van EUR 18,50 per pakket of EUR 90,00 per pallet van toepassing! Wellicht wilt u hier uw klant over informeren.',
        'waddenIslandError' => 'LET OP: Dit is een waddeneiland; er is een toeslag van EUR 5,50 per pakket of EUR 32,50 per pallet van toepassing! Wellicht wilt u hier uw klant over informeren.',
        
        'remoteAreaOrderError' => 'De aangemaakte order heeft een afleveradres dat in een afgelegen gebied ligt. Er is een toeslag van EUR 18,50 per pakket of EUR 90,00 per pallet van toepassing! Wellicht wilt u hier uw klant over informeren.',
        'waddenIslandOrderError' => 'De aangemaakte order heeft een afleveradres op een waddeneiland. Er is een toeslag van EUR 5,50 per pakket of EUR 32,50 per pallet van toepassing! Wellicht wilt u hier uw klant over informeren.',
        
        'titleError' => 'Toeslag voor order :order',
    ];
?>